# CapstoneProject

app/: build.gradle
app/src/androidTest/java/com/rustwebdev/capstoneproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rustwebdev/capstoneproject/: App.java
app/src/main/java/com/rustwebdev/capstoneproject/inject/: AppComponent.java  AppModule.java  Injector.java
app/src/main/java/com/rustwebdev/capstoneproject/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/rustwebdev/capstoneproject/ux/: ViewModelModule.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/rustwebdev/capstoneproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
